# =========================
# PROPULSOR - ARQUIVO DE CONFIGURAÇÃO (EXEMPLO)
# =========================

APP_SECRET_KEY=
DEFAULT_USERNAME=
DEFAULT_PASSWORD=

WHATSAPP_BOT_PHONE=
WHATSAPP_API_URL=
WHATSAPP_API_TOKEN=

OPENAI_API_KEY=
OPENAI_ORGANIZATION_ID=
OPENAI_PROJECT_ID=

GOOGLE_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SERVICE_ACCOUNT_EMAIL=

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=
MICROSOFT_DIRECTORY_ID=

POSTMAN_API_KEY=

REPO_DIR=
DB_SENHA=
PYTHONPATH=

EMAIL_SMTP_SERVER=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=

EMAIL_SMTP_SERVER_GMAIL=
EMAIL_SMTP_PORT_GMAIL=
EMAIL_SMTP_USER_GMAIL=
EMAIL_SMTP_PASSWORD_GMAIL=

SLACK_WEBHOOK_URL=
TELEGRAM_TELIGA_TOKEN=
TELEGRAM_TEAPRUMA_TOKEN=
TELEGRAM_EVA_TOKEN=
TELEGRAM_EMMA_TOKEN=
TELEGRAM_FUITROUXA_TOKEN=

API_SECRET_KEY=
DATABASE_URL=

EXTRA_CONFIG=
